# PhotoP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pp/photop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photop/: AppConstants.java  ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  UploadActivity.java
app/src/main/java/com/example/photop/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/photop/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/pp/photop/: AppConstants.java  ChooseLoginRegistrationActivity.java  FoodProperties.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  RegistrationActivity.java  SettingsActivity.java  Upload.java  UploadActivity.java  User.java
app/src/main/java/com/pp/photop/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/pp/photop/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/layout/: activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  activity_upload.xml  item.xml  item_matches.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/photop/: ExampleUnitTest.java
app/src/test/java/com/pp/photop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
